<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>重度氟斑牙怎么治，最好对牙齿伤害较小，牙_快速问医生_免费咨询</title>
	<meta name="description" content="重度氟斑牙怎么治，最好对牙齿伤害较小，牙齿本身不好"/>
	<meta name="keywords" content="重度氟斑牙怎么治，最好对牙齿伤害较小，牙"/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="always" name="referrer">
	<link rel="canonical" href="http://www.120ask.com/question/43207660.htm"/>
	<link rel="miphtml" href="http://m.120ask.com/askg/mip_detail/43207660">
		<link rel="stylesheet" type="text/css" href="//cdn.120askimages.com/ask/m/css/detail/detail_own.css">
	<link rel="stylesheet" type="text/css" href="//cdn.120askimages.com/ask/m/css/v2/index.css">
	<script src="//ip.120ask.com/lt?js=m.120ask.com&r=1662722696&cid=350" type="text/javascript"></script>
	<script src="//scws.120ask.com/scws?t=js&content=重度氟斑牙怎么治，最好对牙齿伤害较小，牙重度氟斑牙怎么治，最好对牙齿伤害较小，牙齿本身不好" type="text/javascript"></script>
	<script text="javascript" src="//pub.120askimages.com/common/js/jquery-3.min.js"></script>
	<!-- <script text="javascript" src="//cdn.120askimages.com/ask/js/monitor/drivice.js"></script>
	<script text="javascript" src="//cdn.120askimages.com/ask/js/monitor/monitor.js"></script> -->
	<script text="javascript" src="//cdn.120askimages.com/ask/js/ac_runactivecontent.js"></script>
	<style>
		.g-under-bestask .article-cont, .g-otherask-b .article-cont{border-bottom:none;}
		.g-otherask{background-color:#f5f5f5;}
		.g-otherask-b{margin-top:10px;background-color:#fff;border-top:1px solid #e5e5e5;}
		.reward-box{background:none;}
		.reward-box div{z-index:101;}
		.reward-box .reward-box-bg{position:absolute;left:0px;top:0px;background-color:rgba(0,0,0,0.6);z-index:100;width:100%;height:100%;}
		.doc-msg-about dl dd var:last-child{padding-right:0px;}
		.doc-msg-about a{ display:inline-block;}
		.article-msg-about{padding-top:15px;}
		/*.g-otherask-t dt img{border:1px solid #e5e5e5;}*/
		.g-otherask-b .article-cont{margin-top:0px;}
		.g-under-askB{padding-top:0px;}
		.doc-msg-about{position:relative;}
		.doc-msg-about .ask_botton_free{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}

		.search_form{position:fixed;top:0;left:0;width:100%; z-index:9999; height:42px;}
		.botAD,.test_b{z-index:999;bottom:0;top:auto;}

		/*#ad_tiwenxia .YWBDAD a:after{bottom:-21px;}*/
		.textAdbox{margin-bottom:12px; overflow:hidden; clear:both;zoom:1;}
        #ad-right-piao .close_b{display:block;top:180px;right:6px;position:fixed;width:20px; height:20px; text-align:center; line-height:20px; border-radius:50%;z-index: 999;}
        #ad-right-piao .close_b i{font-size:22px;color:#9d9d9d;font-style: normal;}
		#ad-right-piao .fixed-right .close_b{display:none;}
        .fixed-right{ position:fixed;right:0;top:200px;}
        .fixed-right a{border:none;border-right:none;color:#70a54a;font-size:16px;width:24px;padding:5px 3px; text-align:center; background-color:#f3fbf1; line-height:20px; display:block;font-weight:bold;}
        .fixed-right a em{font-style:normal;color:#ff6600;}

		.foot-fix .floorAdwrap{margin:0!important;background-color:rgba(0,0,0,.8);padding-left:20px;}
		.foot-fix .floorAd{background:none;padding:3px 5px;}
		.foot-fix .floorAd dt{height: 43px!important;width: 43px!important;margin:0 10px 0 3px;}
		.foot-fix .floorAd dt img{height: 43px!important;width: 43px!important;}
		.foot-fix .floorAd dd h3{color:#eee;padding:1px 0 0 0;font-weight:bold;}
		.foot-fix .floorAd dd p{color:#eee;}
		.floorAd dd h3{margin-top:0;}
		.foot-fix .floorAd span{margin-top:7px;}.YWBDAD{position:relative;}
		.foot-fix #bot_fixclose{display:block; position: absolute;left:0;top:0;padding:0 1px;height:32px; z-index:2;line-height: 16px;color: #999;background-color: #666; width: 16px;text-align: center;padding: 8px 0;font-size: 10px;}
		.lee{position:fixed;left:5px;bottom:54px; z-index:99999; width:54px; height:55px; overflow:hidden;}
		.lee .YWBDAD{opacity:0;position:absolute;top:0;left:0;width:54px; height:55px; z-index:2;}
		.lee img{ width:54px; display:block;}
		.lee .textAdbox{padding:0;margin:0;width:54px; height:55px; overflow:hidden;}
		.ad_yaoping .askDor img{height: 72px!important;width: 100px!important;overflow: hidden;border-radius:0%;}
		.ad_yaoping .askDor b{padding-top:7px!important;padding-left:112px;}
		.ad_yaoping .askDor img{margin:6px 0 0 0;}
		.ad_yaoping .askDor span{padding-top:8px!important;padding-left:112px;}
		.ad_yaoping .askDor{padding-top:10px!important;padding-bottom:14px!important;}
		.ad_yaoping .nowrap{background: url(//cdn.120askimages.com/ask/m/css/detail/img/drug-ico.png) 0 center no-repeat;padding-left:25px;background-size:19px 19px;color:#666!important;}
		.askDor b .btn{  float: right;  height:28px;  line-height:28px;background-color: #4FA2A2; color:#fff; font-size:13px;padding:0 8px; border-radius:3px;font-style: normal; margin: 7px 5px 0 0;}
	</style>
	<script type="text/javascript">
		var _hmt = _hmt || [];
		var _CLASSID_ = 350;
		var area_id = _RET_IP.message[0].id;
		var area_parent_id = _RET_IP.message[0].parent_id;
		// monitorJs.init();
	</script>
	
	<script src="//cdn.120askimages.com/m/js/fingerprint2.min.js" type="text/javascript"></script>
	<script src="//cdn.120askimages.com/ask/m/js/spread3.js" type="text/javascript"></script>
</head>
<body style="background-color:#F5F5F5;">
<!-- test-ad-->
<!-- <script>var YWBD = new YWBD();</script> -->
<!-- test-ad-->
<div id="body_main">
	<div id="ad_tongji"></div>
	    <header>
    </header>
	<span id="more"></span>
	<span id="slideup"></span>
	<form action="//m.120ask.com/indexg/search" method="get" autocomplete="off" class="search_form">
		<div class="top-search">
			<a href="/"><i class="icon"></i></a>
			<p><input type="text" name="keyword" value="氟斑牙" placeholder="氟斑牙"></p>
			<input class="ask-enter-btn" type="submit" value="搜 索">
		</div>
	</form>	<div style="height:43px;width:100%;"></div>
	<div class="tiao_pop" style="display:none;"></div> <!-- 包月-灰色漂浮 tiao_pop-->
	<style>
		.tiao_pop .test_b{background-color:rgba(0,0,0,.7);position:relative;top:0;left:0; height:43px;}
		.tiao_pop .test_bbg{display:none;}
		.test_bl .test_bl_span{font-weight:normal;font-size:15px;padding-top:6px;}
		.test_bl span{padding-top:4px;}
		.test_bl img{height: 37px!important;margin: 3px 7px 0 6px!important; width: 37px!important;}
		.test_bra{height:28px; line-height:28px;background-color:#4FA2A2;font-size:13px;font-weight:normal;padding:0 8px;width:auto;}
		#bot_fixclose{display:none;}
		.g-related{margin-top:10px;}

		.aboutdrug{background-color:#fff;margin-top:10px;padding:15px;}
		.aboutdrug b{font-weight:bold;font-size:17px;}
		.aboutdrug a{padding:15px 0; display:block; clear:both; overflow:hidden;}
		.aboutdrug a var{float:left;width:60px; height:45px;overflow:hidden; line-height:45px;}
		.aboutdrug a img{width:60px; display:inline; vertical-align:middle;}
		.aboutdrug a div{margin-left:75px;}
		.aboutdrug a div span{ display:block;color:#888;line-height:16px;}
		.aboutdrug a div span b{font-weight:bold;color:#333;font-size:13px;margin-right:3px;}
		.aboutdrug a em{font-weight:bold;color:#f60;font-size:14px;padding-top:3px;font-style:normal; display:block;}
		#docad_yswsp a:after{content: "";}


                .sicktab-box{background-color: #fff;border:1px solid #dedede; overflow: hidden; clear: both;margin:10px 5px 0 5px;}
		.sicktab-box .tab1{background-color:#f8f8f8;border-bottom: 1px solid #e8e8e8;background-color:aliceblue;}
		.sicktab-box .tab1 span{ display:block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;width:100%; text-align: center;font-size:13px; line-height: 34px;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab1 span:last-of-type{border: none;}
		.sicktab-box .tab1 .cur{background-color: #f74f00;color:#fff;}
		.sicktab-box .big{ overflow: hidden; clear: both;}
		.sicktab-box .tab2{ width: 66px; float: left;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span{display: block; text-align: center;font-size:14px;line-height: 34px;height: 34px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;border-bottom: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span:last-of-type{border: none;}
		.sicktab-box .tab2 .cur{font-weight: bold;background-color:gainsboro;}
		.sicktab-box .cont{ display: block;margin-left: 66px;border-left:1px solid #e8e8e8;position: relative;}
		.sicktab-box .cont span{ display: block;line-height: 22px;font-size:14px;padding:10px 14px;}
                .sicktab-box .cont span .other_desc{font-size: 12px;}
	</style>
	<div class="disease-home">
		<div class="home-cont">
			<div class="nav">
				<a href="/"><span>首页</span></a>
				<a href="https://m.120.net/zhushou/tz_xcx" rel="nofollow"><span>医生</span></a>				
									<a href="//m.120ask.com/jibing/find/fby" rel="nofollow"><span>发现</span></a>
								<a href="//m.120ask.com/member" rel="nofollow"><span>我的</span></a>
			</div>
		</div>
        <div class="roaddiv" style="display: none;">
            <a href="/list/">首页</a>><a href='/list/wuguanke/'>五官科</a>><a href='/list/kouqiangke/'>口腔科</a>><var><a href='/list/yazhoubing/'>牙周病</a></var>        </div>
		<div class="g-under-ask">
			<div class="g-under-askT" style="margin-bottom: 8px;">
				<h1 style="font-size: 20px;">重度氟斑牙怎么治，最好对牙齿伤害较小，牙</h1>
				<p class="clears">
				<span>
			    2013-06-24				</span>
											<var><i>1</i>人回答</var>
									</p>
			</div>
			<div class="g-under-askB">
				<p>
					<span id="color_999">性别：女</span><var id="color_999">年龄：18岁</var>				</p>

									<p class="crazy_keyword_inlink">
						<span id="color_999">健康咨询描述：</span>重度氟斑牙怎么治，最好对牙齿伤害较小，牙齿本身不好					</p>
								
				
												<div class="downlinks" style="display: block;"><a target="_blank" href="https://m.120ask.com/askg/asktype" class="ask_botton" rel="nofollow">我也要咨询</a></div>

							</div>
		</div>
		<!-- <div class='baoyue_advert_1_107 foot-fix test_b' style="display:none;"></div> -->
		<div class='ba_1_106' style="display:none; background: #ffffff"></div><!-- 包月-第一回复 baoyue_advert_1_106-->
		<div class="ba_1_106 foot-fix test_b" style="display:none;"><div><div id="bot_fixclose">关闭</div></div></div><!-- test -ad 1706-->

<!-- test -ad -->
						<div id="ask_baidu_ad" style="margin-top:8px">
					<!-- 120ask-m,提问下方 u1928671 -->
					<script type="text/javascript" src="//bdwmhz.120askimages.com/production/source/fpu2.js?mh=qpwjgiq"></script>
				</div>
						
				
			<div class="g-under-bestask t18">
				<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
					<div class="askToDocAd" style="float: right;"></div>
					<!--  <a href="http://m.120ask.com/askg/asktype" class="askToDoc" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
					<p class="p1"><b style="width: auto;height: 30px;text-align: center;line-height: 30px;"><i class="icon"></i>满意答案</b></p>
				</div>
								<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
					<div class="doc-msg-about">

						<div>
							<dl class="clears">
								<dt class="fl">
								        								    <img src="//u1.120askimages.com/1/9/0/84247091" width="39"><i class="icon"></i>
    																</dt>
								<dd>
    							<span>
        							        							     王海丰        																										<i>副主任医师</i>
									    							</span>
								</dd>
								<dd>
									<var>
										朝阳市第二医院									</var>
									<!--  <var><=(isset($best_answer['userinfo']['good_count']) && $best_answer['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$best_answer['userinfo']['good_count'].'人':'';?></var>-->
								</dd>
							</dl>
							<!-- 			            <em></em> -->
						</div>

						<a href="//m.120ask.com/askg/asktype?ask_name=whf1800" class="ask_botton_free" rel="nofollow">向他咨询</a>
					</div>
					<div class="g-otherask-b article-cont">
						<em class="icon triangle"></em>
						<div class="g-under-askB" id="reply519869">
															<p class="crazy_keyword_inlink">
									<span>病情分析：</span><br>
									氟牙症又称氟斑牙或斑釉牙，此症具有地区性，是一种典型的地方病，为慢性氟中毒病早期最常见而突出的症状。治疗方案药物漂白、酸蚀后光固化复合树脂、贴面或烤瓷冠修复。治疗措施；对已形成的氟牙症可用以下方法处理：1.脱色法亦称磨除加酸蚀法。适用于无实质性缺损的氟牙症，具体步骤如下：（1）洁治患牙。（2）选择精细的尖形金钢石牙钻，边磨削边滴水，								</p>
															<p class="crazy_keyword_inlink">
									<span>指导意见：</span><br>
									在保持湿润条件下均匀磨除染色层约0.1～0.2mm。注意牙齿外形，不宜在着色斑块区加深而留下凹痕。有条件时可用气涡轮机。金钢石牙钻粒度越细越好，以减少牙面粗糙度。（3）患牙隔湿，龈缘涂凡士林。（4）在杯状小碟内配制脱色液，用不锈钢针搅匀备用。（5）用浸有上述脱色液的小棉球或棉签涂抹着色部位5～10分钟，流水冲洗干净。（6）用浮石粉磨光牙齿。<br>								</p>
														<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiT0FtOFhOWUUxQmNXVjJnVGpvWWpnd0dEVVVIRzNIMmRNODgzN0xiMVdWaFV4Mk1qNVhYS0NkbDRNQWJkQWNnMGpJc0cxeWI1UjV6bU5BTFhpOHh5RVE9PSJ9" par_data="84247091||whf1800"><i class="icon i1"></i>投诉</var>
													</span>2013-06-24 07:17							</div>
							
						</div>
					</div>
				</div>
			</div>
						<div id="zhuanjiahuifuxia" class="g-asklist t18"></div>
			<div class="ad_yaoping"></div>
						<div class="tiao_pop lee" style="display:none;"><img src="//cdn.120askimages.com/ask/m/images/page_Two.png"></div>
			<!-- test-ad -->
			
			<div class="g-under-askB g-otherask-t g-otherask-b zhenshiAD" style="display: none; padding:0;"></div>
			
					<div style="margin-top:8px;overflow:hidden;">
				    				<!-- u3109386 -->
    			    <script type="text/javascript" src="//bdwmhz.120askimages.com/production/e7nlh.js?i=dvmjlvfc"></script>
    						</div>
				<!-- 相关问题  -->
		<div class="g-related" >
	<div class="g-related-t">
		相关问题
	</div>
	<div class="g-related-b">
	<div id="show_ad_question"></div><a href="/askg/posts_detail/30001801" class="d_box"><b class="d_boxflex">青少年最好的矫正牙齿的方法，即</b><span>3个答案</span></a><a href="/askg/posts_detail/70019388" class="d_box"><b class="d_boxflex">排卵期意外受孕，使用哪种避孕药</b><span>7个答案</span></a><a href="/askg/posts_detail/10089648" class="d_box"><b class="d_boxflex">我有重度氟斑牙，有什么便宜的美</b><span>1个答案</span></a><a href="/askg/posts_detail/10018172" class="d_box"><b class="d_boxflex">请问：3岁多宝宝吃什么蛔虫药伤</b><span>7个答案</span></a><a href="/askg/posts_detail/70102153" class="d_box"><b class="d_boxflex">两颗大牙中间又长了颗牙齿请问这</b><span>5个答案</span></a>	</div>
	<a href="http://m.120ask.com/indexg/search?flag=105&keyword=%E9%87%8D%E5%BA%A6%E6%B0%9F%E6%96%91%E7%89%99%E6%80%8E%E4%B9%88%E6%B2%BB%EF%BC%8C%E6%9C%80%E5%A5%BD%E5%AF%B9%E7%89%99%E9%BD%BF%E4%BC%A4%E5%AE%B3%E8%BE%83%E5%B0%8F%EF%BC%8C%E7%89%99" class="readmore">查看更多相关问题>></a>
</div>
            		<div style="margin:10px 0;background-color:#ffffff;overflow:hidden;">
    			    				<!-- u3109445 -->
    				<script type="text/javascript" src="//bdwmhz.120askimages.com/production/js/resource/sidz.js?ezr=ifhvvw"></script>
    			    		</div>
				<div id="ad_tiwenxia" class="ad_tiwenxia" style="display:none;background-color:#fff;padding-bottom:1px;margin-top:10px;"></div>		<!-- 百科 -->
					<a href="https://m.120ask.com/jibing/fby/" target="_blank">
        	<div class="askDor clears">
        		<img src="//tuku.120askimages.com/upload/2020/08/05/a09070e1ea611b35a7f83ba51fc6e59c_606554.png" width="53" height="53"/>
        		<b>氟斑牙<span class="title">疾病百科</span></b>
        		<span>氟牙症又称氟斑牙或斑釉牙。氟牙症...</span>
        		<em></em>
        	</div>
        </a>
		
				
				<div style="display: none;" id='ad_yp_bottom'>
		      <!-- u2934104 bdtl -->
		      <script type="text/javascript" src="//bdwmhz.120askimages.com/common/site/source/1tlbtk.js?bwleosfc=s"></script>
		</div>
		<div class='ad_yp_second'></div>
		<div class="ad_kswys"></div>
		<div id="ad_click_img1"></div>
		<!-- 医生微视频 -->
		    <a id='doc_yswsp' href="http://m.120ask.com/jibing/find/fby" id="askdoc_spaces" rel="nofollow" target="_blank">
        <div class="askDor clears">
            <img src="//cdn.120askimages.com/ask/m/images/fxjk.jpg" width="53" height="53" />
            <b>发现健康<span class="title"></span></b>
            <span>健康才是你关心的头条</span>
            <em></em>
        </div>
    </a>
        <!-- bdcl -->
        <div>
                        <!-- u5369176 --><script type="text/javascript" src="//bdwmhz.120askimages.com/production/pkh/resource/c/static/j/s/tlj.js"></script>
                    </div>
		<div id='docad_yswsp'></div>
		<div id="ad-bd-jsq"></div>
					<a href="http://m.120ask.com/yangsheng/" id="askdoc_spaces" >
    <div class="askDor clears">
        <img src="//cdn.120askimages.com/ask/m/images/yszd.jpg" width="53" height="53">
        <b>养生之道<span class="title"></span></b>
        <span>养生长寿小常识，做好就能延年益寿</span>
        <em></em>
    </div>
</a>
				
				<div id='ydtdiv' uid='u3109433' style="margin-top:10px;">
			<script type="text/javascript" src="//bdwmhz.120askimages.com/common/b7t2.js?bwof=cesoo"></script>
		</div>
				<div class="ad_yaoping2"></div>

							<!-- 百度联盟start -->
			<div class="bd_ADstart" style="margin-top:10px;">
				<!-- 120ask-m-post,尾页,,原生缩略图1行-新-2017-09-30 u3106810-->
				<script type="text/javascript" src="//bdwmhz.120askimages.com/production/source/9ox904.js?wrjaxq=tax"></script>
			</div>
			<!-- 百度联盟end -->
				
		<style>
i,var{font-style: normal;}
.m16_bottom{height:38px;background-color:#ddf7fd;padding:0 12px;border-top:1px solid #E5E5E5;border-bottom:1px solid #E5E5E5;} 
.m16_bottom span{display:block;float:left;text-align:center;width:25%} 
.m16_bottom span a{display:block;height:38px;position:relative;width:100%;border-right:1px solid #D5D5D5;line-height:14px;font-size:11px;color:#4a4a4a;box-sizing:border-box;padding:12px 0 0 10px;} 
.m16_bottom span a i{display:block;width:10px;height:10px;position:absolute;left:50%;margin-left:-31px;top:13px;background:url('//cdn.120askimages.com/ask/m/images/m_tubiao2.png') no-repeat 0 0;background-size:10px 10px;-webkit-background-size:10px 10px;}
.m16_bottom .m16_bottoma1 a i{background:url('//cdn.120askimages.com/ask/m/images/m_tubiao.png') no-repeat 0 0;background-size:10px 10px;-webkit-background-size:10px 10px;}
.m16_bottom span:last-child a{border-right:none;} 
</style>
<div class="footer clears">
    <div class="m16_bot">
	    <div class="m16_bottom">
	        <span class="m16_bottoma1"><a href="https://www.120ask.com/company/gywm.html" rel="nofollow"><i></i>关于我们</a></span>
            <span><a href="https://m.120.net/zhushou/tz_xcx" rel="nofollow"><i></i>私人医生</a></span>
	        <span><a href="https://kf.120ask.com/feedback" rel="nofollow"><i></i>意见反馈</a></span>
		    <span><a href="https://m.120ask.com/member/contactus/" rel="nofollow"><i></i>联系方式</a></span>
	    </div>
    </div>
</div>        <div id="footer_height50" style="height:50px;"></div>
        <div id="ad-right-piao"><span class="close_b" style="display:none;"><i>×</i></span></div>
		<script>
    //广告模块
    var YWBD = new YWBD();

    function showDom106() {
        // $("#question_baidu").remove();
        $(".ba_1_106").show();
        // $("#wyy_advert_1_106").remove();
        $("#ask_baidu_ad").hide();
        // $("#g_related_topic2").remove();
    }
    function noneDom106() {
        $(".ba_1_106").hide();
        // $(".baoyue_advert_1_107").show();
        // $("#g_related_topic1").remove();
        $("#footer_height50").remove();
    }
    YWBD.YWBD_SET_PARAMS('Id', 1706);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('.ba_1_106'), 'showDom106', 'noneDom106');

    function showDom111() {
        $('#top_ad').show();
        $('.tiao_pop').show();
        $('#wyy_advert_4_111').remove();
        $('#baojian_advert_4_111').remove();
    }
    function showBaiduAd() {
        $('#baiduAd_a').show();
    }

    YWBD.YWBD_SET_PARAMS('Id', 1705);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('.tiao_pop'), 'showDom111', 'showBaiduAd');

    function showAdYpSecBaidu()
    {
        $('#ad_yp_bottom').show();
    }

    YWBD.YWBD_SET_PARAMS('Id', 1771);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('.ad_yp_second'),'','showAdYpSecBaidu');


    YWBD.YWBD_SET_PARAMS('Id', 1784);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('.ad_kswys'),'','showAdKswys');

    function showAdKswys()
    {
        $('#ad_kswys').show();
    }

    function showYp() 
    {
        $('.aboutdrug').show();
        $('#yaopin_dadi').remove();
    }
    YWBD.YWBD_SET_PARAMS('Id', 1698);
    YWBD.YWBD_SET_OTHER_PARAM(4,'13')
    YWBD.YWBD_SET_KEYWORD_PARAMS();
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('.ad_yaoping'),'showYp');

    


    
    function showDom() 
    {
        $('#baoyue_advert_5_112').show();
        $('.hot_jb_article').show();
    }
    
    

    function showDom222() {
        $('#top_ad').show();
        $('#baoyue_advert_4_222').show();
    }

    

    

    function noneDom111() {
        $('#cproIframe7Wrap').show();
        $('#wyy_advert_4_111').show();
        $('#baojian_advert_4_111').show();
        $('#baidu_ad_111').show();
        $('#u1928602_0_wrap').show();
    }

    
    // function hideWyy1() {
    //     $('#w_spaces_1').hide();
    // }
    // function hideWyy2() {
    //     $('#w_spaces_2').hide();
    //     $('#wyy_ad_2').show();
    // }
    function hideTiwen_shangwutong() {
        $('#tiwen_shangwutong').show();
        $('.downlinks').show();
    }
    // function hideWyy3() {
    //     console.log("xxxxx");
    //     $("#w_spaces_3").remove();
    //     console.log($("#w_spaces_3"));
    // }
    function showBottomBorder() {
        $('#zhuanjiahuifuxia').css({
            "display": "block",
            "padding": "0px 15px 5px",
            "border-bottom-color": "rgb(221, 221, 221)",
            "border-bottom-width": "1px",
            "border-bottom-style": "solid"
        });
    }
    function showClose(){
        $('#ad-right-piao .close_b').show();
    }
    function hideYssp()
    {
    	$('#doc_yswsp').hide();
    }
    
    function hide_union()
    {
        $('.ad_tiwenxia').show();
        $('#ydtdiv').hide();
    }
    function showClickImg2() {
        $("#ad_click_img2").show();
    }

    function showRelBaidu1(){
        $("#showRelBaidu1").show();
    }

    YWBD.YWBD_SET_PARAMS('Id', 1694);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('#zhuanjiahuifuxia'), 'showBottomBorder');

    YWBD.YWBD_SET_PARAMS('Id', 1704);//原1731
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('.ad_tiwenxia'),'hide_union', 'hideTiwen_shangwutong');

    YWBD.YWBD_SET_PARAMS('Id', 1738);
//    YWBD.YWBD_SET_OTHER_PARAM(7, '//');
    YWBD.YWBD_SET_KEYWORD_PARAMS();
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('#show_ad_question'));

    YWBD.YWBD_SET_PARAMS('Id', 1742);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('#ad_click_img1'));

    // YWBD.YWBD_SET_PARAMS('Id', 1742);
    // YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    // YWBD.YWBD_SET_AREA_PARAMS();
    // YWBD.YWBD_SET_LOG();
    // YWBD.YWBD_AD_AJAX($('#ad_click_img2'), 'showClickImg2','showRelBaidu1');

    YWBD.YWBD_SET_PARAMS('Id', 1764);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('#docad_yswsp'), 'hideYssp');

    YWBD.YWBD_SET_PARAMS('Id', 1702);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('#ad-right-piao'),'showClose');

    YWBD.YWBD_SET_PARAMS('Id', 1735);
    YWBD.YWBD_SET_OTHER_PARAM(7, '1487');
    YWBD.YWBD_SET_AREA_PARAMS();
    YWBD.YWBD_SET_LOG();
    YWBD.YWBD_AD_AJAX($('#ad-bd-jsq'));

    
    
    // function showClickImg1() {
    //     $("#ad_click_img1").show();
    // }
    

    // function showRelBaidu2(){
    //     $("#showRelBaidu2").show();
    // }
</script>		<!--ad_mode-->
				<script src="//cdn.120askimages.com/ask/m/js/detail_own.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?4bce588bc1ae5e3b74098d84f0600cae";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script src='//w.cnzz.com/c.php?id=30040410' language='JavaScript'></script>
		<div id="brashAd"></div>
		<script>
					</script>

		
		
		<script>
			window.onload = funcTest;
			function funcTest(){
				window.setInterval("timelyFun()",1000);
			}
			function timelyFun(){
				
				$('body>div').not('#body_main','#top_ad').remove();
				$("#autoInsertWapper_u2805462_1").remove();
			}
			$('.close_b').click(function(){
				$('#ad-right-piao').hide();
			});
		</script>
		<script src="//analysis.120ask.com/pcs?cid=350&tid=43207660&ztcid=1487&ref=http%3A%2F%2Fm.120ask.com%2F"></script>
	</div>

	<INPUT type="hidden" id="payinfo" value="" />
	<INPUT type="hidden" id="price" value="1" />
	<INPUT type="hidden" id="sn" value="" />
	<INPUT type="hidden" id="par_data" value="" />
	<INPUT type="hidden" id="code" value="" />
	<style>
	@-webkit-keyframes steam {
    to { -webkit-transform: rotate(360deg); }
	}
	.ListSearchBg{background-color:#000;opacity:0.1;position:fixed;left:0px;right:0px;top:0px;bottom:0px;z-index:1000;display:none;}
	.ListSearchBox{display:none;}
	.ListSearchBox span{display:block;width:66px;height:66px;position:fixed;left:50%;margin-left:-33px;top:50%;margin-top:-33px;background:url(//cdn.120askimages.com/ask/m/css/img/load.png) no-repeat 0 0;background-size:66px 66px;-webkit-background-size:66px 66px;z-index:1001;-webkit-animation: steam 800ms linear infinite;}
	.ListSearchBox  i{display:block;width:40px;height:40px;position:fixed;left:50%;margin-left:-20px;top:50%;margin-top:-20px;background:url(//cdn.120askimages.com/ask/m/css/img/loadlogo.png) no-repeat 0 0;background-size:40px 40px;-webkit-background-size:40px 40px;z-index:1002;}
</style>
<div class="ListSearchBg"></div>
<div class="ListSearchBox">
	<span></span>
	<i></i>
</div><style>
.upBox{ position: fixed;width:100%;height:100%;top:0;left:0;  display: none; z-index: 999;}
.upBox_bg{position:absolute;width:100%;height:100%;top:0;left:0;background-color: rgba(0,0,0,.5);z-index:1000;}
.complaintlist{ position:fixed;bottom:-500px;width:100%;left:0; background-color:rgba(250,250,250,1);z-index: 9999;}
.complaintlist li{ display: block; text-align: center; height: 42px; line-height: 42px;font-size:15px;border-bottom: 1px solid #eee;}
.cancelBtn{font-size:15px; display: block; text-align: center; line-height:46px; background-color: #f4f4f4;}
</style>
<div class="upBox">
	<div class="upBox_bg"></div>
	<div class="complaintlist">
		<ul>
			<li val='1'>涉嫌广告</li><li val='2'>毫无帮助</li><li val='3'>违背伦理</li><li val='4'>非法内容</li><li val='5'>违反医学常识</li>		</ul>
		<span class="cancelBtn">取消</span>
	</div>
</div>
<script>
$(function(){
	//举报
	$(".complaintlist li").each(function  () {
	    $(this).click(function  () {
	    	var conid = $(this).attr('val');
	    	var ret = show_alert('javascript:go_tousu('+conid+');');
	    })
	});

	$('.cancelBtn').click(function(){
		close_ts_msg();
	});
	$('.upBox_bg').click(function(){
		close_ts_msg();
	});
});

var close_ts_msg = function (){

	$('.upBox').hide();
	$('.complaintlist').animate({'bottom':'-800px'},200);
}

var go_tousu = function(conid){
	
	close_alert();
	close_ts_msg();
	var code = $("#code").val();
	var par_data = $("#par_data").val();
	
	$.ajax({
		'url':'/askg/asktype/feedback',
		'data':{'par_data':par_data,'conid':conid,'code':code},
		'dataType':'json',
		beforeSend: function(){
			$('.ListSearchBg').show();
			$('.ListSearchBox').show();
		},
		complete:function(){
			$('.ListSearchBg').hide();
			$('.ListSearchBox').hide();
		},
		'success':function(data){
        	show_error(data.msg);
		}
	});
}
</script><style>
#verify_tips {text-align: center;position: fixed;top: 30%;display: none;width: 100%;z-index: 9999;}
#verify_tips em {font-style: normal;margin: 0 auto;text-align: center;line-height: 34px;height: 34px;display: inline-block;color: #fff;font-size: 14px;background: rgba(0,0,0,0.5);border-radius: 24px;padding: 0 15px;z-index: 90;}
/*弹窗*/
.upbox_vv{display:block;width:100%;height:100%;position:fixed;left:0px;top:0px;background-color:rgba(0,0,0,0.7);z-index:999;}
.upbox_vv div{display:block;width:260px;height:132px;background-color:#fff;border-radius:8px;padding-top:22px;position:absolute;left:50%;margin-left:-130px;top:50%;margin-top:-66px;}
.upbox_vv div b{display:block;line-height:15px;text-align:center;font-size:15px;}
.upbox_vv div span{display:block;line-height:17px;padding:11px 20px 0px 22px;}
.upbox_vv div p{display:block;text-align:center;margin-top:25px;}
.upbox_vv div p a{display:inline-block;width:100px;height:33px;line-height:33px;text-align:center;border-radius:5px;}
.upbox_vv div p a.cancel{border:1px solid #BBBBBB;color:#666;margin-right:13px;}
.upbox_vv div p a.certain{border:1px solid #2AB834;color:#2ab834;}
</style>
<span id="verify_tips"><em></em></span>
<!-- 弹窗 -->
<div class="upbox_vv" style="display: none;">
	<div>
		<b id="vv_title">提示</b>
		<span id="vv_con">确定要投诉本答案吗？</span>
		<p><a onclick="close_alert()" class="cancel" href="javascript:;">取消</a><a class="certain" href="javascript:;">确定</a></p>
	</div>
</div>
<script>
var show_error = function(msg){
	$('#verify_tips').show('slow');
	setTimeout("$('#verify_tips').fadeOut('slow')",2000);	
	$('#verify_tips em').html(msg);
}
var show_alert = function(attr,tit,con){
	if(attr){
		$('.certain').attr('href',attr);
	}
	if(tit){
		$('#vv_title').val(tit);
	}
	if(con){
		$('#vv_con').val(con);
	}
	document.querySelector('.upbox_vv').style.display='block';
	return false;
}
var close_alert = function(){
	document.querySelector('.upbox_vv').style.display='none';
	$('.certain').attr('href','javascript:;');
	close_ts_msg();
}
</script></div>
</body>

<script type="text/javascript">

	$(function () {
		$(".home-cont .nav a").each(function (index) {
			$(this).click(function () {
				$(this).addClass("on").siblings().removeClass("on");
			})
		})

		$('.article-msg-about #tousu').each(function (index) {

			$(this).click(function(){

				var code = $(this).attr('par');
				var par_data = $(this).attr('par_data');
				$("#code").val(code);
				$("#par_data").val(par_data);

				$('.upBox').css('display','block');
				$('.complaintlist').animate({'bottom':0},200);
			})
		});
	})
</script>
</html>
